class Solution(object):
    def productExceptSelf(self, nums):
        """

        :type nums: List[int]
        :rtype: List[int]
        """
        mul=1
        zero_count=0
        arr=[]
        for i in nums:
            if i==0:
                zero_count+=1
            else:
                mul*=i

        for i in nums:
            if zero_count>1:
                arr.append(0)
            elif zero_count==1:
                if i==0:
                    arr.append(mul)
                else:
                    arr.append(0)
            else:
                arr.append(mul//i)
        return arr
        
        
